# lab01

./: Dockerfile  Procfile  [local] lab1.postman_environment.json  docker-compose.yml  dockerfile  heroku.yml  lab1.postman_collection.json  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/lab01/: Lab01Application.java
src/main/java/org/example/lab01/controller/: PersonController.java
src/main/java/org/example/lab01/entity/: Person.java
src/main/java/org/example/lab01/repository/: PersonRepository.java
src/main/java/org/example/lab01/service/: PersonService.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/org/example/lab01/service/: PersonServiceTest.java
