# ========================
# ?????
# ========================
server.port=8080

# ========================
# PostgreSQL?????
# ========================
# Render????? - ?????????
spring.datasource.url=jdbc:postgresql://dpg-d3tsvu8gjchc73fh7sj0-a/lab01_c9l1
spring.datasource.username=lab01_user
spring.datasource.password=72IOoGIla1EyYzzPMhnBsMxv6VvIcnVr
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA/Hibernate??
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# ????
# ========================
spring.application.name=person-webapp

# ========================
# ????
# ========================
logging.level.org.example.lab01=DEBUG
logging.level.org.hibernate.SQL=DEBUG